# ra_md3_session08_hibernate

./: build.gradle
src/main/java/ra/demo/config/: AppConfig.java  WebConfig.java
src/main/java/ra/demo/controller/: CategoriesController.java
src/main/java/ra/demo/model/: Categories.java  Product.java
src/main/java/ra/demo/repository/: CategoriesRepository.java
src/main/java/ra/demo/repositoryImp/: CategoriesRepositoryImp.java
src/main/java/ra/demo/service/: CategoriesService.java
src/main/java/ra/demo/serviceImp/: CategoriesServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/views/: categories.html
